VITE_API_KEY=AIzaSyAI-XF8v-iUU9I-fv8EabibyEWi4D8801U
VITE_AUTH_DOMAIN=pet-adopting-auth.firebaseapp.com
VITE_PROJECT_ID=pet-adopting-auth
VITE_STORAGE_BUCKET=pet-adopting-auth.firebasestorage.app
VITE_MESSAGING_SENDER_ID=846424937880
VITE_APP_ID=1:846424937880:web:7a34a4543bbfb43d8247ed
